DATABASE_URL="postgresql://{usernmae}:{password}@{host}:{port}/{db_name}"
NEXTAUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
RESEND_AUDIENCE_ID=""
RESEND_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""
NODE_ENV="development"