
## General
NEXT_PUBLIC_EMAIL_CONTACT=""

## Database
DATABASE_URL=""

## NextAuth
GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

NEXTAUTH_SECRET=""

## Resend
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
RESEND_EMAIL_FROM="" # ex: "NowTS <contact@nowts.app>"

## STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

## API TOKEN
GOOGLE_PLACES_API_KEY=""
GOOGLE_GEOCODING_API_KEY=""
GOOGLE_MAPS_JS_API_KEY=""
OPENAI_API_KEY=""

#POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""